# MisContactos

./: build.gradle  notas.txt  tmp.txt  tmp2.txt
app/: build.gradle
app/src/androidTest/java/aynimake/com/miscontactos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aynimake/com/miscontactos/: ConfiguracionActivity.java  ConfiguracionFragment.java  ContactoFragment.java  CrearContactoFragment.java  ListaContactosFragment.java  MainActivity.java
app/src/main/java/aynimake/com/miscontactos/entity/: Contacto.java  ContactoProvider.java  JSONBean.java
app/src/main/java/aynimake/com/miscontactos/net/: HttpDeleteService.java  HttpDeleteWorker.java  HttpDispatcher.java  HttpGetService.java  HttpGetWorker.java  HttpPostService.java  HttpPostWorker.java  HttpPutService.java  HttpPutWorker.java  HttpServiceBroker.java
app/src/main/java/aynimake/com/miscontactos/util/: ApplicationContextProvider.java  AsyncTaskListener.java  CheckableRelativeLayout.java  ContactArrayAdapter.java  ContactListAdapter.java  ContactReceiver.java  Contacto.java  DataChangeTracker.java  DatabaseConfigUtil.java  DatabaseHelper.java  MenuBarActionReceiver.java  NotificationController.java  TabsPagerAdapter.java  TextChangedListener.java
app/src/main/java/aynimake/com/miscontactos/widgets/: ContadorContactosWidget.java
app/src/main/res/drawable/: tab_indicator_ab_agenda.xml  white_progress.xml
app/src/main/res/layout/: activity_main.xml  contador_contactos_widget.xml  fragment_crear_contacto.xml  fragment_lista_contactos.xml  listview_item.xml  sync_notification.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_crear_contacto.xml  listview_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: gestures  ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_agenda.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: configuracion.xml  contador_contactos_widget_info.xml
cardui/: build.gradle
cardui/src/androidTest/java/aynimake/com/cardui/: ApplicationTest.java
cardui/src/main/: AndroidManifest.xml
cardui/src/main/res/drawable/: ficha.xml  ficha_activada.xml  ficha_fondo.xml  ficha_presionada.xml  ficha_seleccionada.xml  ficha_sombra.xml
cardui/src/main/res/values/: dimens.xml
