apply plugin: 'com.android.application'
// CARGAR EL PLUGIN PROCESADOR DE ANOTACIONES
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "aynimake.com.miscontactos"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    // Tutorial Android | Cap. 41
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4@jar'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4@jar'
    // AGREGANDO DEPENDENCIAS PARA EL PLUGIN DE PROCESAMIENTO DE ANOTACIONES
    compile 'com.squareup.dagger:dagger:1.1.+'
    apt 'com.squareup.dagger:dagger-compiler:1.1.+'
}
