#
# generated on 2015/03/23 06:08:40
#
# --table-start--
dataClass=aynimake.com.miscontactos.entity.Contacto
tableName=contacto
# --table-fields-start--
# --field-start--
fieldName=serverId
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
indexName=contacto_nombre_idx
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=imageUri
# --field-end--
# --field-start--
fieldName=propietario
# --field-end--
# --field-start--
fieldName=md5
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=aynimake.com.miscontactos.entity.JSONBean
tableName=jsonbean
# --table-fields-start--
# --field-start--
fieldName=md5
# --field-end--
# --table-fields-end--
# --table-end--
#################################
